.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-angular {
    width: 50px;
    height: 50px;
    background-position: -5px -5px;
}

.sprite-css3 {
    width: 100px;
    height: 47px;
    background-position: -5px -65px;
}

.sprite-html-logo {
    width: 50px;
    height: 50px;
    background-position: -65px -5px;
}

.sprite-jquery {
    width: 50px;
    height: 50px;
    background-position: -125px -5px;
}

.sprite-js {
    width: 100px;
    height: 47px;
    background-position: -115px -65px;
}

.sprite-nodejs-new-pantone-black {
    width: 50px;
    height: 31px;
    background-position: -5px -122px;
}
